{
  "name": "superformula-test",
  "version": "1.0.0",
  "description": "A test for superformula",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve -p 8080 ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "healthier && prettier --check '**/*.{js,json,css}'",
    "format": "prettier --write '**/*.{js,json,css,yml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebobbi/frontend-test.git"
  },
  "author": "Bobbi Generic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebobbi/frontend-test/issues"
  },
  "homepage": "https://github.com/lebobbi/frontend-test#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "healthier": "^4.0.0",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.2.1"
  },
  "healthier": {
    "ignore": [
      "dist/"
    ]
  }
}
